<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        
        p {
            color: antiquewhite;
            font-size: 10px;
        }
        
        @media screen and (min-width:480px) {
            body {
                background-color: red;
            }
            p {
                color: rgb(226, 144, 38);
                font-size: 20px;
            }
        }
        
        @media screen and (min-width:880px) {
            body {
                background-color: green;
            }
            p {
                color: rgb(24, 199, 103);
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus deserunt a repellat amet, voluptas dicta aspernatur accusantium vel, recusandae et distinctio unde nobis. Nihil nobis perspiciatis consequuntur excepturi sapiente eius, iure officiis
        rem ducimus veniam illum odio, rerum quasi tempore quia cupiditate ad facere earum et dolor quaerat ipsam iusto. Necessitatibus temporibus distinctio alias voluptas eum. Tempore ipsa dignissimos officia alias non. Molestiae iusto rem doloribus
        vero saepe, quasi quod, fuga libero eos mollitia qui quam eaque reprehenderit, excepturi quaerat officiis cupiditate quo eius dolorum sunt. Nobis assumenda consequatur libero, fugiat dicta exercitationem culpa incidunt hic aliquid molestiae porro
        debitis voluptates facilis recusandae modi placeat error dolor, perferendis eius quo! Ipsum consequatur mollitia, animi, nihil quasi necessitatibus, iste est quidem dicta exercitationem incidunt numquam nobis. Quaerat sequi facere incidunt eaque
        consectetur libero illum similique beatae ut, maxime quae, fuga pariatur eligendi necessitatibus laboriosam iure odio. Obcaecati similique tenetur alias at sit sed dolorem vitae explicabo accusamus debitis deleniti mollitia recusandae nemo iure,
        in ipsa, ut doloribus dolor, quidem molestiae quas consectetur est? Nihil, ea quam ducimus vel aliquid velit quod dolorem adipisci quia tenetur magni fugiat nostrum similique enim delectus, repellat accusantium maiores iure? Necessitatibus eum
        praesentium iure consequatur.</p>
</body>

</html>