<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.box-container{
			width: 600px;
			height: 600px;
			border: 2px solid black;
			margin: auto;
			position: relative;
		}	
		.box{
			width: 200px;
			height: 200px;
			background: red;
			position: absolute;
			top: 00px;
			left: 00px;
			animation-name: box;
			animation-duration: 5s;
			animation-delay: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: both;
			animation-direction: alternate-reverse;
			animation-timing-function: ease-in;
		}
		@keyframes box{
			0%{
				top: 0px;
				left: 0px;
				background: red;
			}
			25%{
				top: 0px;
				left: 400px;
				background: yellow;
			}
			50%{
				top: 400px;
				left: 400px;
				background: blue;
			}
			75%{
				top: 400px;
				left: 0px;
				background: green;
			}
			100%{
				top: 0px;
				left: 0px;
				background: red;
			}
		}
	</style>
</head>
<body>
	<div class="box-container">
		<div class="box">
			
		</div>
	</div>
</body>
</html>