<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 20%;
            background-color: aqua;
            color: red;
            border: 0;
            border-bottom: 2px solid black;
            margin: 10px;
            padding: 10px;
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-size: 29px;
            background-position-x: 98%;
            transition: all 5s;
        }
        
        input:hover {
            background-color: bisque;
            width: 50%;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" placeholder="Enter Your Name">
    </form>
</body>

</html>